<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔥 uifry</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="nav">
        <div id="leftNav">
            <img src="assets/Group.png" alt="">
            <p><span>Home</span></p>
            <p>About Us</p>
            <p>Pricing</p>
            <p>Features</p>

        </div>
        <div id="rightNav">
            <button>Download</button>
            <img src="./assets/Star 1.png" alt="">
        </div>
    </div>
    <div id="home">
        <div id="leftHome">
            <img src="./assets/Star 1.png" alt="" id="star1">
            <img src="assets/Group 35897.png" alt="">
            <h1>Make The Best<br>Financial Decisions</h1>
            <p>Lorem ipsum dolor sit avident vel mf wen fkejnfkjnkn,me Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, dolorem? ffjejnnnnvai bjsn jnfeeeeatus sed, saepe minus. Aperiam harum nostrum, officiis nobis consectetur exercitationem voluptatum!</p>
            <button id="GetStartedButton">Get Started</button>
            <button id="WatchVideoButton">Watch Video</button>
            <img src="assets/Group 35924.png" alt="" id="A">
        </div>
        <div id="rightHome">
            <img src="assets/Group 35899.png" alt="">
            <img src="assets/Group 35887.png" alt="" id="overlay">
            <img src="assets/iPhone-13-Pro-Front-1.png" alt="" id="overlay1" >
            <img src="assets/iPhone-13-Pro-Front.png" alt="" id="overlay2" >
            <img src="assets/iPhone-13-Pro-Front-1.png" alt="" id="overlay3" >

        </div>
    </div>
    <div id="features">
        <div id="leftFeatures">
            <img src="./assets/Star 1.png" alt="" id="star1">
            <img src="assets/Group 35897.png" alt="">
            <img src="assets/Group 35887.png" alt="" id="FeatureOverlay1">
            <img src="assets/iPhone-13-Pro-Front-1.png" alt="" id="FeatureOverlay2">
        </div>
        <div id="rightFeatures">
            <img src="assets/Group 35897.png" alt="" id="FeatureOverlay3">
            <h6 id="title">FEATURES</h6>
            <h2 id="mainHeading">Uifry Premium</h2>
            <h5 class="subHeading">Budgeting Intervals</h5>
            <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. otam modi architecto ipsa quisquam! Officia fuga cupiditate, adipisci eue maiores odit?</p>
            <h5 class="subHeading">Budgeting Intervals</h5>
            <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. otam modi architecto ipsa quisquam! Officia fuga cupiditate, adipisci eue maiores odit?</p>
            <h5 class="subHeading">Budgeting Intervals</h5>
            <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. otam modi architecto ipsa quisquam! Officia fuga cupiditate, adipisci eue maiores odit?</p>
           
        </div>

    </div>
    <div id="advantagesNotification">
        <div id="leftAdvantagesNotification">
            <h6 id="title">ADVANTAGES</h6>
            <h2 id="mainHeading">Why Choose Uifry?</h2>
            <h5 class="subHeading"><img src="https://img.icons8.com/?size=100&id=120640&format=png&color=FD7E14" width="18" alt="">Clever Notifications</h5>
            <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. otam modi Lorem ipsum dolor sit amet consectetur adipisicing elit. otam modi architecto ipsa quisquam! Officia fuga cupiditate, adipisci eue maiores architecto ipsa quisquam! Officia fuga cupiditate, adipisci eue maiores odit?</p>
        </div>
        <div id="rightAdvantagesNotification">
            <img src="assets/Group 35897.png" alt="">
            <img src="assets/Group 35935.png" alt="" id="rightAdvantagesNotificationOverlay"> 
        </div>
    </div>
    <div id="advantagesCustomizable">
        <div id="leftAdvantagesCustomizable">
            <img src="assets/Group 35897.png" alt="">
            <img src="assets/Group 35937.png" alt="" id="rightAdvantagesNotificationOverlay"> 
        </div>
        <div id="rightAdvantagesCustomizable">
            <h2 id="mainHeading">Why Choose Uifry?</h2>
            <h5 class="subHeading"><img src="https://img.icons8.com/?size=100&id=120640&format=png&color=FD7E14" width="18" alt=""> Fully Customizable</h5>
            <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. otam modi Lorem ipsum dolor sit amet consectetur adipisicing elit. otam modi architecto ipsa quisquam! Officia fuga cupiditate, adipisci eue maiores architecto ipsa quisquam! Officia fuga cupiditate, adipisci eue maiores odit?</p>
        </div>
        
    </div>
    <div id="testimonial">
        <h6 id="title" class="testimonialHeading">TESTIMONIAL</h6>
        <h2 id="mainHeading" class="testimonialHeading">What Our Users<br>Say About Us?</h2>
        <div id="testimonialContent">
            <div id="leftTestimonial">
                <img src="assets/Group 35897.png" alt="">
                <img src="assets/Group 1000002332.png" alt="" id="leftTestimonialOverlay"> 
            </div>
            <div id="rightTestimonial">
                <h6>The Best Financial Accounting<br>App Ever!</h6>
                <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. otam modi Lorem ipsum dolor sit amet consectetur adipisicing elit. otam modi architecto ipsa quisquam! Officia fuga cupiditate, adipisci eue maiores architecto ipsa quisquam! Officia fuga cupiditate, adipisci"</p>
                <img src="assets/Group 35917.png" alt="">
            </div>
        </div>
    </div>
    <div id="footer">
        <div id="footerData">
            <div id="logo" class="footerDataClass">
                <img src="assets/Group.png" alt="">
                <p>Help@Flybix.com</p>
                <p>+91 87654398452</p>
                <pre>   </pre>
                <pre>  </pre>
            </div>
            <div class="footerDataClass">
                <h6>Links</h6>
                <p>Home</p>
                <p>About Us</p>
                <p>Bookings</p>
                <p>Blog</p>
            </div>
            <div class="footerDataClass">
                <h6>Legal</h6>
                <p>Terms of Use</p>
                <p>Privacy Policy</p>
                <p>Cookie Policy</p>
                <pre></pre>
            </div>
            <div class="footerDataClass">
                <h6>Product</h6>
                <p>Take Tour</p>
                <p>Live Chat</p>
                <p>Reveiws</p>
                <pre></pre>
            </div>
            <div class="footerDataClass">
                <h6>Newsletter</h6>
                <p>Stay Up To Date</p>
                <button>Subscribe</button>
                <p>We Are Social</p>
                <pre></pre>
            </div>
        </div>
        <div id="line"></div>
        <div id="copyright"><p>© 2024UlfryandCompany.com. All rights reserved</p></div>
    </div>


</body>

</html>